# rmemcached

./: README.md
message/protobufCreater/: CtsMsg.proto  StsMsg.proto  beanCreater.bat
message/protocl/: .project  bean生成工具.bat  client.proto  command.proto  copy.bat  memcached.proto  requestMsg.proto
message/protocl/com/sdp/rmemcache/message/: CommandMsg.java
message/protocl/messageBody/: CommandMsg.java  clientMsg.java  memcachedmsg.java  requestMsg.java
rmemcached_client/: .project  pom.xml
rmemcached_client/config/: config.properties  serverlist.xml
rmemcached_client/src/main/java/com/sdp/client/: MClient.java  MClientHandler.java  MClientMain.java  MClientMgr.java  MemcachedClient.java  RMemcachedClient.java  RMemcachedClientImpl.java  RMemcachedClientImplHandler.java
rmemcached_client/src/main/java/com/sdp/common/: EMSGID.java  RegisterHandler.java
rmemcached_client/src/main/java/com/sdp/example/: MClientMain.java
rmemcached_monitor/: pom.xml
rmemcached_server/: .project  pom.xml
rmemcached_server/config/: config.properties  hotspot.xml  log4j.properties  serverlist.xml
ycsbCore/: pom.xml
ycsbCore/config/: serverlist.xml
ycsbCore/src/main/java/com/sdp/client/: MCThread.java  MClient.java  RMClient.java  RMemcachedClientImpl.java  RMemcachedClientImplHandler.java
ycsbCore/src/main/java/com/yahoo/ycsb/: Client.java  MClient.java
ycsbCore/src/main/java/com/yahoo/ycsb/db/: Mem2cached.java  Memcached.java  RMemcached.java
ycsbCore/src/main/java/com/yahoo/ycsb/generator/: ScrambledZipfianGenerator.java  ZipfianGenerator.java
ycsbCore/src/main/java/com/yahoo/ycsb/workloads/: CoreWorkload.java
ycsbCore/workloads/: workload  workloada  workloadb
(+31 files in other folders)
